example 1:- %type
----------------------------------------
declare 
name varchar2(30) not null:='Laxmi';
surname name%type :='Reddy';
begin
dbms_output.put_line('the name  is = '|| name);
dbms_output.put_line('the surname  is = '|| surname);
end;
---------------------------------------------------------------------------------------------------------
example 2:-
--------------------------
declare
s1 employee.salary %type;
begin
select salary into s1 from employee where name='sunil';
if(s1 < 40000)then
update employee set salary=(salary+10000) where name='sunil';
end if;
end;
---------------------------------------------------------------------------------------------
Exception Handling
----------------------------------
An error occurs during the program execution is called exception in PL/SQL.
we can catch the error by using exection block.
There are 2 types of exception
---------------------------------------------
1)system-defined exception
2)user-defined exception.
--------------------------------------------------------------------
syntax:-
---------------
declare
< variables >
begin
<execution command>
exception
when exception then
<print>
end;
----------------------------------------------------------------------
example :-
1)NO_DATA_FOUND
2)TOO_MANY_ROWS
3)ZERO_DIVIDE
4)DUP_VAL_ON_INDEX
------------------------------------------------------------------------------
ZERO DIVIDE ERROR
-------------------------------------------
declare
n number;
begin
n:=10/0;
dbms_output.put_line(n);
exception
when ZERO_DIVIDE then
dbms_output.put_line('this is divide by zero error');
end;
----------------------------------------------------------------------------
NO_DATA_FOUND
----------------------------------------
declare
empid number:=104;
ename varchar2(30);
begin
select name into ename from employee where empno=empid;
dbms_output.put_line('the name is '||ename);
exception
when NO_DATA_FOUND then
dbms_output.put_line('This empno doesnt exist');
end;
------------------------------------------------------------------------------------------------
DUP_VAL_ON_INDEX
--------------------------------------------
begin
insert into employee(empno,name,salary) values(101,'john',45000);
dbms_output.put_line('1 row inserted');
exception
when DUP_VAL_ON_INDEX then
dbms_output.put_line('Primary key cannot contain duplicate records');
 end;
--------------------------------------------------------------------------------------------------
user defined Exception
--------------------------------------------------------
declare
emp_no number:=106;
begin
delete from employee where empno=emp_no;
if sql%notfound then
raise_application_error(-20500,'This is not an valid employee');
end if;
--------------------------------------OR----------------------------------------------------
exception
when NO_DATA_FOUND then
dbms_output.put_line('This empno doesnt exist');
end;
--------------------------------------------------------------------------------------------

cursor
----------
It is used when we want to retrieve more than one record from the database.
There are 2 types of cursor.
1)implicit cursor.
2)explicit cursor.

----------------
1)implicit cursor :- oracle create and open a cursor for every DML statement.programmer donot have any control on it. 
2)explicit cursor :-programer has control on it. a cursor can have more than one row depending on the query. 

activeset :- it is a group of rows which are hold in the memory area of the cursor.
steps :-
1)declare (memory allocation)
2)open (activeset is created)
3)manipulation(loop)
4)close(release the memory)
-----------------------------------------------------------------
cursor attribute
----------------------
1)%isopen :- it is true when the activeset contain data.it is false when the activeset doesnot contain data.
2)%found :- to know if the cursor pointer points to a valid row.
3)%notfound :- to know if the cursor pointer points to a end of the row.
4)%rowcount :- it will retrive the position of the pointer within the activeset.

-------------------------------------------------------------------------------------------
declare
cursor c is select name from employee;
n varchar2(30);
begin
open c;
loop
fetch c into n;
exit when c %notfound;
dbms_output.put_line(c %rowcount||'   '||n);
end loop;
end;
-----------------------------------------------------------------------------------------------------   














