Oracle 

sql:-structure query langauage.

DATA TYPES:-
-------------------------------
1)number :-size 38 digits   => number(5),number(6,2) to enter float  1234.56
2)character:-size 2000 bytes =>char(20)
3)varchar2:-4000 bytes =>varchar2(15)
4)date:-7 bytes  =>date  =>'21-jun-2012'
5)long:-2gb
6)raw:-store binary data ,size is 2000 bytes
7)long raw:-2gb
8)lob:-4 gb

-----------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
create table student (rollno number,name varchar2(15),address varchar2(15),dob date);

insert into student values(1,'sandip','jayanagar','01-jul-1980');

select * from student;


update student set address='jp nagar' where rollno=1;


alter table student add phoneno number;   

update student set phoneno=123445 where rollno in(1,5,4);

select empno,sal,sal*12 as annual_salary,comm commission from emp;


there are 5 constraints in oracle
----------------------------------------
1)primary key :- if we declare the field as primary key then we cannot enter duplicate value and also we cannot leave the field empty.

2)not null:- if we declare the field as not null we cannot leave the field empty.

3)unique :-if we declare the field as unique then we cannot enter duplicate value.

4)check :-we can give limit to the field.

5)foreign key:-it is a reference key which refers to other table data.


----------------------
create table employee (rollno int primary key,name varchar(15) not null,address varchar(15) unique,marks int check (marks >3))


insert into employee values(2,'peter','yelhnaka old',4); 


create table salary(rollno int references employee,salary int);


insert into salary values(2,3500);

select a.rollno,a.name,a.address,a.marks,b.salary from employee a ,salary b where a.rollno=b.rollno;

----------------------
select * from employee2

create table employee2 as select * from employee1

insert into employee2 values(3,'dilip','1-jun-1999','officer',56000)

select * from employee2 minus select * from employee1;

select * from employee2 intersect select * from employee1;

select * from employee2 union select * from employee1;

select * from employee2 union all select * from employee1;
-----------------------------------------------
create table employee(empno number,name varchar2(30),address varchar2(30),doj date);

insert into employee values(101,'sandip','bangalore','2-may-2018');

insert into employee(doj,address,empno,name) values('4-may-2018','bangalore',102,'kiran');

select * from employee;

select empno,name,address from employee;

add some more columns;
------------------------------
alter table employee add salary number(9,2);

select * from employee;

update employee set salary = 45000 where empno=102;

alter table employee add (Hr number(9,2),itax number(9,2),gross number(9,2));

update employee set hr=.2*salary where empno in(101,102);

update employee set itax=.3*salary where empno in(101,102);

update employee set gross=(salary+hr)-itax where empno in(101,102);

insert into employee(empno,name,address,salary) values(103,'sunil','hyderabad',43000);

delete employee where empno=103;

alter table employee drop column address;

alter table employee drop (doj,empno);

select * from employee;

----------------------------------------------------------------------------------------------------
delete employee where name='sandip';

truncate table employee;(only data will be deleted ,table will be there)

desc employee;
drop table employee;(data+table will be deleted)

desc employee;

----------------------------------------------------------------------------------------------------------

Contraints :-
--------------------
1)primary key :- if we declare a column as primary key we cannot enter duplicate records nor we can keep it empty.

2)unique key:- if we declare a column as unique we cannot enter duplicate record.

3)not null :-if we declare a column as not null we cannot leave the record empty.


4)check :- if we declare a column as check it should fulfil the condition.

5)foreign key:-it will refer to another table .it is also called child table.we can enter those data which are present in the parent table. 


constraints
---------------------
parent
------------
create table bank(accno number primary key,name varchar2(30) unique,address varchar2(30) not null,bal number check (bal > 500));
----------------------
child
----------------------
create table customer(accno number references bank,withdraw number,deposite number);

-----------------------------------------------------------------
insert into bank values(103,'sunil','bangalore',1200);

insert into customer(accno,withdraw) values(101,500);

truncate table customer;

alter table customer modify withdraw number(9,2)--->  1234567.99
-----------------------------------------------------------------------------------------------------

